VITE_SUPABASE_PROJECT_ID="hpevmprnuwsrjlpmgcyy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhwZXZtcHJudXdzcmpscG1nY3l5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA3NDg1MTksImV4cCI6MjA4NjMyNDUxOX0.ioU20mv1BQtipMoPEzpWY4GrUPiVUx6GvDQCzusfvfY"
VITE_SUPABASE_URL="https://hpevmprnuwsrjlpmgcyy.supabase.co"
